version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1773957853646";
				xml_map="sdk\\\\hardware/1773957853646";
				html_map="sdk\\\\hardware/1773957853646";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1773957877577";
				xml_map="sdk\\\\bsp/1773957877577";
				html_map="sdk\\\\bsp/1773957877577";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1773957878910";
				xml_map="sdk\\\\application/1773957878910";
				html_map="sdk\\\\application/1773957878910";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1773960665219";
				xml_map="sdk\\\\bsp/1773960665219";
				html_map="sdk\\\\bsp/1773960665219";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
